<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" type="text/css" href="portfoliopj.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="portfoliopj.js"></script>
    <title>Portfolio page</title>
</head>

<body>

    <body data-spy="scroll" data-target="#navbar" id="body">
        <nav class="navbar navbar-fixed-top navbar-inverse" id="navbar">
            <div class="container-fluid">
                <!-- Brand and toggle -->
                <a class="navbar-brand pull-right">
                    Sisco
                </a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#collapseLeft" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapseLeft">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a class="page-scroll" href="#body">
                                <i class="fas fa-home"></i> <span class="hidden-md hidden-sm">Home</span>
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#whoiam">
                                <i class="fas fa-user"></i> <span class="hidden-md hidden-sm">Who I Am</span></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#webdevportfolio">
                                <i class="fas fa-code"></i> <span class="hidden-md hidden-sm">Portfolio</span></span></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#hairportfolio">
                                <i class="fas fa-cut"></i> <span class="hidden-md hidden-sm">Hair Portfolio</span></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">
                                <i class="far fa-envelope-open"></i> <span class="hidden-md hidden-sm">Drop me a message!</span></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#social">
                                <i class="fas fa-camera-retro"></i> <span class="hidden-md hidden-sm">Social</span></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--Header-->
        <br>
        <div id="header" class="container-fluid">
            <div class="header text-right">
                <img src="https://s5.postimg.org/kqbc058rb/27971945_1581797575249396_2175985276716771611_n.jpg" alt="headerthumbimg" class="img-circle">
                <div class="header-title">
                    <h1 class="page-header">Francisco Martins
                        <br>
                        <small class="page-header-small">Welcome to my portfolio webpage.</small>
                    </h1>
                </div>
            </div>
        </div>
        <hr>
        <!-- Who I Am -->
        <br>
        <section id="whoiam">
            <div class="container-fluid">
                <div class="row display-flex">
                    <div class="col-xs-12">
                        <h2 class="text-left">Hey, I'm Sisco!
                            <br>
                            <small>Here you'll find about my WebDev portfolio and also a little bit of my hairdressing portfolio!</small>
                        </h2>
                        <br>
                        <blockquote>
                            <p>Doing hairdesign for those last 10 years and now -
                                <em>Trying to turn everything upside down and embrace new challenges!</em>
                                <br>So let's give it a try and see how it goes.</p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- WebDev Portfolio -->
        <section id="webdevportfolio">
            <div class="container-fluid">
                <div class="row display-flex">
                    <div class="col-xs-12">
                        <h2 class="text-right">
                            <i class="fas fa-code"></i> WebDev Portfolio</h2>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <a href="https://codepen.io/Sissco/full/eVPJoO/" target='_blank'>
                            <div class="thumbnail photo">
                                <div class="image image1"></div>
                                <div class="caption">
                                    <hr>
                                    <h4 class="text-center">Donatella Versace</h4>
                                    <p class="text-center">Tribute</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image2"></div>
                            <div class="caption">
                                <hr>
                                <h4 class="text-center">Coming soon</h4>
                                <p class="text-center"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image3"></div>
                            <div class="caption">
                                <hr>
                                <h4 class="text-center">Coming soon</h4>
                                <p class="text-center"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- Hair Portfolio -->
        <br>
        <section id="hairportfolio">
            <div class="container-fluid">
                <div class="row display-flex">
                    <div class="col-xs-12">
                        <h2 class="text-left">
                            <i class="fas fa-cut"></i> Hair Portfolio</h2>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image7"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image8"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image9"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image10"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image11"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image12"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image13"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image14"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="thumbnail photo">
                            <div class="image image15"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <!-- Contact -->
        <section id="contact">
            <div class="container-fluid">
                <div class="row display-flex">
                    <h2 class="text-center">Drop me a message
                        <i class="far fa-hand-peace"></i>
                    </h2>
                    <br>
                </div>
                <div class="container">
                    <form id="contact-form">
                        <div class="messages">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_name">First Name</label>
                                        <input id="form_name" type="text" name="name" class="form-control" required data-error="First name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_lastname">Last Name </label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" required data-error="Last Name is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_email">Email</label>
                                        <input id="form_email" type="email" name="email" class="form-control" required data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="form_message">Message</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Please write your message!" rows="5" required
                                            data-error="Please, drop your message here."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-center">
                                <div class="col-md-6">
                                    <button type="submit" class="btn btn-success btn-send">
                                        <i class="far fa-heart"></i> Ready to send it?</button>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            </form>
        </section>
        <br>
        <hr>
        <!-- Social and Footer-->
        <br>
        <footer id="social">
            <div class="social">
                <div id="container">
                    <ul>
                        <!-- FCC -->
                        <li>
                            <a href="https://www.freecodecamp.org/sissco" title="FreeCodeCamp" target="_blank">
                                <i class="fab fa-free-code-camp fa-3x"></i>
                            </a>
                        </li>
                        <!-- GitHub -->
                        <li>
                            <a href="https://github.com/Sissco" title="GitHub" target="_blank">
                                <i class="fab fa-github-square fa-3x"></i>
                            </a>
                        </li>
                        <!-- Instagram -->
                        <li>
                            <a href="https://www.instagram.com/sis.cos/" title="Instagram" target="_blank">
                                <i class="fab fa-instagram fa-3x"></i>
                            </a>
                        </li>
                        <!-- Facebook -->
                        <li>
                            <a href="https://www.facebook.com/martinsf93" title="Facebook" target="_blank">
                                <i class="fab fa-facebook-square fa-3x"></i>
                            </a>
                        </li>
                        <!-- LinkedIn -->
                        <li>
                            <a href="https://www.linkedin.com/in/martinsf93/" title="LinkedIn" target="_blank">
                                <i class="fab fa-linkedin fa-3x"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="footer">
                        <br>
                        <p>Project developed with
                            <i class="fas fa-music"></i>,
                            <i class="fa fa-fw fa-coffee"></i> and
                            <i class="far fa-heart"></i>
                        </p>
                        <p>by
                            <a href="#" class="footer">Francisco Martins</a> to</p>
                        <p>
                            <a href="https://www.freecodecamp.org" title="FreeCodeCamp" target="_blank">
                                <i class="fab fa-free-code-camp fa-2x"></i>
                            </a>
                        </p>
                        <br>
                    </div>
                </div>
        </footer>
    </body>
</body>
</html>